.notfound-inner {
    margin: 20px 0;
    padding: 20px 20px 80px 20px;
    box-shadow: 2px 2px 8px #ddd;
    .number {
        font-size: 60px;
        color: #444;
        text-align: center;
        line-height: 2;
        font-weight: bold;
    }
    .message {
        text-align: center;
        font-size: 24px;
        line-height: 1.7;
        text-transform: uppercase;
        color: #333;
    }
    .advice {
        margin-top: 20px;
        text-align: center;
        color: #333;
        font-size: 20px;
    }
    .searchform-wrap {
        max-width: 600px;
        margin: 60px auto 0 auto;
    }
}
