main {
    & > .post-page {
        & > .container {
            display: grid;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 20px;
            font-size: 16px;
            @media only screen and (min-width: 900px) {
                grid-template-columns: auto 320px;
            }
            @media only screen and (max-width: 900px) {
                grid-template-columns: 1fr;
            }
            .inner {
                padding: 20px;
                box-shadow: 2px 2px 8px #ddd;
                background-color: #fff;
                line-height: 2;
                h2 {
                    margin-top: 10px;
                    font-size: 22px;
                    font-weight: 700;
                }
                ul {
                    list-style-type: square;
                    li {
                        padding-left: 5px;
                    }
                }
                p {
                    margin-top: 10px;
                    // text-indent: 20px;
                }
                .post-title {
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 24px;
                    font-weight: 700;
                }
                .post-meta {
                    text-align: right;
                    font-style: italic;
                    font-weight: 12px;
                    padding-bottom: 10px;
                }
                .post-content {
                    margin: 20px 0;
                }
                .post-tags {
                    a {
                        display: inline-block;
                        margin: 5px 10px;
                        background-color: #eeeeee;
                        padding: 0 10px;
                        border-radius: 2px;
                        color: #333;
                    }
                }
            }
            .post-sidebar {
                .sidebar-box {
                    margin-bottom: 20px;
                    box-shadow: 2px 2px 8px #bbb;
                    background-color: #fff;
                    .sidebar-title {
                        padding: 20px;
                        color: #333;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 18px;
                    }
                    .sidebar-content {
                        padding: 10px 10px;
                        .post-box-simple {
                            display: flex;
                            padding: 10px;
                            justify-content: space-between;
                            .post-thumbnail {
                                width: 80px;
                                height: 80px;
                                display: block;
                                background-color: #cdcdcd;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .post-title {
                                margin-top: -5px;
                                width: calc(100% - 90px);
                                a {
                                    color: var(--color-text-head);
                                    font-size: 16px;
                                    line-height: 1.6;

                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    line-height: 1.6;
                                    -webkit-line-clamp: 3;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
