.category-box {
    border: 1px solid #cdcdcd;
    background-color: #fff;
    .category-title {
        background-color: #f1f5f8;
        display: flex;
        align-items: stretch;
        font-weight: 400;
        font-size: 14px;
        border-bottom: 1px solid #cdcdcd;
        height: 31px;
        a {
            max-width: 80%;
            padding: 0 30px 0 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            background: url(images/mid-h2-bg.gif) no-repeat right top;
            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .category-content {
        padding: 6px 6px 6px 6px;
        .recent-post {
            ul {
                li {
                    border-top: 1px dotted #ddd;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 18px;
                    padding: 8px 0 6px;
                    a {
                        padding-left: 4px;
                        text-decoration: none;
                        // display: inline-block;
                    }
                }
            }
        }
    }
}

.post-detail-box {
    display: grid;
    grid-template-columns: 80px minmax(0, 1fr);
    gap: 10px;
    padding-bottom: 6px;
    .post-thumbnail {
        height: 80px;
        display: block;
        background-color: #cdcdcd;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .post-content {
        .post-title {
            a {
                display: inline-block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 1.6;
                text-decoration: none;
            }
        }
        .post-excerpt {
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.6;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }
}
