footer {
    font-size: 16px;
    color: #333;
    background-color: #f1f5f8;
    line-height: 2;
    .container {
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
        h3 {
            text-transform: uppercase;
            color: var(--color-primary);
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        a {
            color: #000;
            margin-left: 10px;
        }
    }
}
