header {
    .header-top {
        .container {
            padding: 0 20px;
            display: flex;
            align-items: center;
            position: relative;
            line-height: 2;
            .collapse {
                cursor: pointer;
                font-size: 30px;
                color: #555;
                margin-bottom: -10px;
                &:hover {
                    color: var(--color-primary);
                }
                @media only screen and (min-width: 900px) {
                    display: none;
                }
                @media only screen and (max-width: 900px) {
                    display: block;
                }
            }
            .logo {
                flex: 1;
                font-weight: 900;
                font-size: 35px;
                letter-spacing: 2px;
                .medi {
                    color: var(--color-primary);
                }
                .home {
                    color: var(--color-red);
                }
                @media only screen and (min-width: 900px) {
                    text-align: left;
                }
                @media only screen and (max-width: 900px) {
                    text-align: center;
                }
            }
            .menu {
                padding-right: 20px;
                a {
                    display: block;
                    padding: 10px 24px;
                }
                ul {
                    li {
                        align-items: center;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                        cursor: pointer;
                        background-color: #fff;
                        a {
                            color: #555;
                            &.active {
                                color: var(--color-primary);
                            }
                            &:hover {
                                color: var(--color-primary);
                            }
                        }
                    }
                }
                @media only screen and (max-width: 900px) {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    z-index: 1;
                    &.mobile-show {
                        display: block;
                    }
                    background-color: rgba(0, 0, 0, 0.7);
                    & > ul {
                        width: 300px;
                        height: 100%;
                        background-color: #fff;
                        li {
                            border-top: 1px solid #cdcdcd;
                            & > ul {
                                & > li {
                                    padding-left: 16px;
                                    & > a {
                                        text-transform: none;
                                        &::before {
                                            content: "- ";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                @media only screen and (min-width: 900px) {
                    & > ul {
                        display: flex;
                        & > li {
                            display: flex;
                            justify-content: center;
                            position: relative;
                            & > ul {
                                display: none;
                            }
                            &:hover {
                                & > ul {
                                    display: block;
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    width: 280px;
                                    & > li {
                                        border: 1px solid #ccc;
                                        & + li {
                                            border-top: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #header-search {
                margin-bottom: -8px;
                cursor: pointer;
                i {
                    color: #555;
                    font-size: 26px;
                }
                .searchform-wrap {
                    display: none;
                }
                &.search-show {
                    .searchform-wrap {
                        margin: 4px 10px 0 0;
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 100%;
                    }
                }
            }
        }
    }
    .banner {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @media only screen and (min-width: 900px) {
            background-image: var(--image-banner-900);
        }
        @media only screen and (max-width: 900px) {
            background-image: var(--image-banner-400);
        }
        .container {
            padding: 20px 40px;
            font-weight: 700;
            .title {
                color: var(--color-primary);
                font-family: "Tahoma";
                line-height: 2;
                font-size: 28px;
                text-transform: uppercase;
                font-weight: 900;
            }
            .description {
                display: inline-block;
                padding: 2px 20px;
                border-radius: 4px;
                font-size: 24px;
                color: var(--color-red);
                background-color: rgba(255, 255, 255, 0.6);
            }
            .phone {
                @media only screen and (max-width: 900px) {
                    display: none;
                }
                @media only screen and (min-width: 900px) {
                    margin-top: 50px;
                    font-size: 20px;
                    color: #666;
                    .phone-item {
                        color: var(--color-red);
                    }
                }
            }
        }
    }
}
