.homepage {
    line-height: 2;
    section {
        padding-left: 10px;
        padding-right: 10px;
    }
    section.abstract {
        .container {
            display: grid;
            gap: 10px;
            justify-content: space-between;
            @media only screen and (min-width: 900px) {
                grid-template-columns: 2fr 1fr 1fr;
            }
            @media only screen and (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
            }
            .whatis {
                border-radius: 4px;
                background-color: var(--color-primary);
                padding: 16px;
                color: #fff;
                @media only screen and (min-width: 900px) {
                    grid-area: 1 / 1 / span 2 / span 1;
                }
                @media only screen and (max-width: 900px) {
                    grid-area: 1 / 1 / span 1 / span 2;
                }
                .title {
                    color: #fff;
                }
            }
            .item {
                border: 1px solid;
                border-color: var(--color);
                border-radius: 4px;
                padding: 16px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: var(--color);
                p {
                    font-size: 18px;
                    margin-top: 10px;
                    font-weight: bold;
                    color: #555;
                }
                i {
                    font-size: 60px;
                }
            }
            .btn-more {
                margin-top: 20px;
                a {
                    background-color: #fff;
                    color: var(--color-primary);
                }
            }
        }
    }
}
