.category-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    @media only screen and (min-width: 900px) {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
    @media only screen and (max-width: 900px) {
        grid-template-columns: minmax(0, 1fr);
    }
}

.post-detail-box {
    display: grid;
    grid-template-columns: 80px minmax(0, 1fr);
    gap: 10px;
    .post-thumbnail {
        height: 80px;
        display: block;
        background-color: #cdcdcd;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .post-content {
        margin-top: -5px;
        .post-title {
            a {
                display: inline-block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: var(--color-text-head);
                font-size: 16px;
                line-height: 1.6;
            }
        }
        .post-excerpt {
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.6;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }
}

.category-box {
    border: 1px solid #cdcdcd;
    background-color: #fff;
    .category-title {
        background-color: #f1f5f8;
        display: flex;
        align-items: stretch;
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        border-bottom: 1px solid #cdcdcd;
        a {
            max-width: 80%;
            padding: 0 1.5rem;
            background-color: var(--color-background-head);
            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-left: 12px solid var(--color-background-head);
            border-bottom: 18px solid transparent;
        }
    }
    .category-content {
        padding: 12px 12px 0 12px;
        .recent-post {
            ul {
                li {
                    border-top: 1px dotted #ddd;
                    line-height: 2.6;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    i {
                        font-size: 12px;
                        color: var(--color-primary);
                        margin-right: 10px;
                    }
                    a {
                        color: var(--color-text-head);
                    }
                }
            }
        }
    }
}

ul.list-post-title {
    li {
        border-top: 1px dotted #ddd;
        line-height: 2.6;
        &:last-child {
            border-bottom: 1px dotted #ddd;
        }
        i {
            font-size: 16px;
            color: var(--color-primary);
            margin-right: 10px;
        }
        a {
            color: var(--color-text-head);
        }
    }
}
