.searchform {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    &:hover {
        border-color: #40a9ff;
    }
    &:focus-within {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    input[type="text"] {
        flex: 1;
        border: none;
        padding: 12px 16px;
        outline: none;
        font-size: 18px;
    }
    input[type="submit"] {
        padding: 0 16px;
        background-color: #00a32a;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        &:hover {
            background-color: #00b42d;
        }
    }
}

.input-group {
    padding: 4px 10px;
    display: flex;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    align-items: center;
    &:hover {
        border-color: #40a9ff;
    }
    &:focus-within {
        border-color: #40a9ff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    input[type="text"] {
        flex: 1;
        border: none;
        outline: none;
        background: none;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        transition: ease 0.2s;
    }
    i {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
    }
}
