.introduction {
    padding: 20px 0;

    &.background {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media only screen and (min-width: 900px) {
            background-image: var(--image-background-service-root);
        }

        @media only screen and (max-width: 900px) {
            background-image: var(--image-background-service-900);
        }

    }

    .container {
        .title {
            color: var(--color-primary);
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
        }

        .description {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .rent-price {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 18px;

            div {
                padding: 16px 48px;
                border-radius: 8px;
                background-color: #fff;

                p {
                    .text-red {
                        color: var(--color-red);
                        font-weight: bold;
                    }
                }
            }
        }

        ul.list-attach {
            margin-top: 20px;
            font-size: 18px;

            @media only screen and (min-width: 900px) {
                columns: 2;
            }

            @media only screen and (max-width: 900px) {
                columns: 1;
            }

            li {
                line-height: 40px;

                i {
                    color: var(--color-primary);
                    margin-right: 10px;
                }
            }
        }

        .product-img {
            margin-top: 20px;
            display: grid;
            justify-content: space-between;
            gap: 10px;

            @media only screen and (min-width: 900px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            @media only screen and (max-width: 900px) {
                grid-template-columns: 1fr 1fr;
            }

            .item {
                border: 1px solid var(--color-primary);
                border-radius: 4px;
                background-color: #fff;

                img {
                    border-radius: inherit;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .note {
            margin-top: 10px;
            padding: 20px;
            background-color: #fdffa6;
            text-align: center;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #555;
        }

        .advise {
            &>div {
                padding: 10px 20px;
                margin-top: 20px;
                font-size: 18px;
                background-color: #fff;
                border-radius: 4px;

                .question {
                    font-style: italic;
                    color: var(--color-red);

                    i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }

                .answer {
                    margin-top: 5px;

                    i {
                        font-size: 20px;
                        color: var(--color-primary);
                        margin-right: 10px;
                    }
                }
            }
        }

        .btn-more {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            a {
                background-color: var(--color-primary);
                border: none;
                padding: 4px 20px 6px 20px;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                border-radius: 99px;
                cursor: pointer;
            }
        }
    }
}