<textarea name="post_content" placeholder="Write content Here" id="post_content"></textarea>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.1/tinymce.min.js"></script>
<script type="text/javascript">
    tinymce.init({
        selector: '#post_content',
        height: 400,
        theme: 'modern',
        plugins: [
            'advlist autolink lists link image charmap print preview hr anchor pagebreak',
            'searchreplace wordcount visualblocks visualchars code fullscreen',
            'insertdatetime media nonbreaking save table contextmenu directionality',
            'emoticons template paste textcolor colorpicker textpattern imagetools'
        ],
        toolbar1: 'insertfile undo redo | styleselect | forecolor backcolor emoticons | bullist numlist | outdent indent',
        toolbar2: 'preview | source code | link image media | table',
        image_advtab: true
    });
</script>